{application, pop3client,
 [
  {description, "POP3 email client in pure Erlang, a.k.a. erlpop derived from the original epop package. Retrieve/stream mail. Implements the following commands according to RFC-1939: APOP, DELE, LIST, NOOP, PASS, RETR, RSET, STAT, TOP, UIDL, USER, QUIT."},
  {vsn, "1.3.1"},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  ssl  
                  %% optional: gen_tcp
                 ]},
  {maintainers, ["Nico Hoogervorst"]},
  {links,[{"Github","https://github.com/nico-amsterdam/erlpop"}]},
  {licenses, ["Apache 2.0"]}
 ]}.
